<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/addBook}" method="post" th:object="${book}" >
    <h2 style="text-align: center;">Add Book</h2>
    <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" th:field="*{title}" required>
    </div>
    <div>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author" th:field="*{author}" required>
    </div>
    <button type="submit">Add Book</button>
</form>
</body>
</html>
