<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Review</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            text-align: left;
        }

        .book-id {
            font-size: 18px;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical; /* Allows vertical resizing */
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link {
            margin-top: 20px;
            font-size: 16px;
        }

        .back-link a {
            color: #007bff;
            text-decoration: none;
        }

        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Add Review</h1>
<h1>Book ID: <span class="book-id" th:text="${bookId}"></span></h1>

<div>
    <h2>Existing Reviews:</h2>
    <ol th:if="${existingReviews != null}">
        <li th:each="review : ${existingReviews}" th:text="${review.text}"></li>
    </ol>
    <p th:if="${existingReviews == null or #lists.isEmpty(existingReviews)}">No reviews yet.</p>
</div>

<form th:action="@{'/addReviews/' + ${bookId}}" method="post" align="center">
    <div>
        <label for="review">Your Review:</label>
    </div>
    <div>
        <textarea id="review" name="reviewText" rows="5" required></textarea>
    </div>
    <div style="margin-top: 10px;">
        <button type="submit">Submit Review</button>
    </div>
</form>

<div class="back-link">
    <a href="/">Back to Index</a>
</div>
</body>
</html>
