<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Library Database</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button:hover {
            background-color: #0056b3;
        }

        .add-book {
            text-align: center;
            margin-top: 20px;
        }

        .login-button {
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        .login-button button {
            background-color: #28a745;
        }

        .login-button button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Welcome to the Library Database</h1>

<table>
    <thead>
    <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Reviews</th>
    </tr>
    </thead>
    <tbody>
    <!-- First Book -->
    <tr th:each="book : ${listBooks}">
        <td th:text="${book.title}"></td>
        <td th:text="${book.author}"></td>
        <td>
            <button>
                <a th:href="@{/addReviews/{bookId}(bookId=${book.id})}">View</a>
            </button>
        </td>
    </tr>
    </tbody>
</table>

<!-- Add Book Button for Admin -->
<div th:if="${isAdmin}" class="add-book">
    <a th:href="@{/showNewBookForm}">
        <button>Add Book</button>
    </a>
</div>

<!-- Login Button -->
<div class="login-button">
    <a href="/login">
        <button>Login here</button>
    </a>
</div>
</body>
</html>
