<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        div {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px);
            padding: 6px;
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            padding-top:20px;
        }

        button:hover {
            background-color: #0056b3;
        }
        txt-register {
        text-color:blue;
        padding-top: 20px;
        margin-top:50px;
        }
        txt-index {
        padding-top:20px;
        }
    </style>
</head>
<body>
<form action="/" method="post">
    <h2 style="text-align: center;">Login</h2>
    <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">

        <a href="/">
            Log in
        </a>
       </button>
    <div action="/register" >
        <a href="/register" id="txt-register">Not Registered, Register here</a>
    </div>

<div>
    <a href="/">Back to Index</a>
</div>

</form>

</body>
</html>
