<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Reviews for Book Title</title>
    <style>
        /* Your CSS styles here */
    </style>
</head>
<body>
<h1 align="center">Reviews for Book Title</h1>

<!-- Book Reviews Section -->
<div>
    <!-- Replace 'Book Title' with the actual title dynamically -->
    <h2>Reviews for "Book Title" by " "</h2>

    <!-- Iterate over reviews dynamically -->
    <div th:each="review : ${bookReviews}">
        <p th:text="${review}"></p>
    </div>
</div>

<!-- Add Review Button or Redirect to Login if not logged in -->
<div align="center">
    <!-- Add review button if logged in -->
    <a th:if="${loggedIn}" href="addReviews.html">
        <button type="button">Add Review</button>
    </a>
    <!-- Redirect to login if not logged in -->
    <a th:unless="${loggedIn}" href="login.html">
        <button type="button">Login to Add Review</button>
    </a>
</div>

<!-- Link to Go Back to Index Page -->
<div align="center" style="margin-top: 20px;">
    <a href="index.html">Back to Index</a>
</div>
</body>
</html>
