# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=root
spring.datasource.password=P@55word
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
# Hibernate specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable data initialization
#spring.datasource.initialization-mode=always

# Data initialization scripts


# Logging configuration for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
